HTTP_HOST=0.0.0.0
HTTP_PORT=8082

TOKEN_SECRET=superSecret
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=24h

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=54321
POSTGRES_DATABASE=root
POSTGRES_TIMEOUT=3s
POSTGRES_MAX_CONNECTIONS=10
POSTGRES_MIN_CONNECTIONS=5

LOGGER=prod